<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Acessórios</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Loja Acessórios</h1>
    <nav>
      <a href="#produtos" class="text-blue-600 hover:underline mx-2">Produtos</a>
      <a href="#contato" class="text-blue-600 hover:underline mx-2">Contato</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="text-center py-10 bg-blue-50">
    <h2 class="text-3xl font-semibold mb-4">Os melhores acessórios para o seu dia a dia</h2>
    <p class="text-gray-600">AirPods, capas, carregadores e muito mais</p>
  </section>

  <!-- Produtos -->
  <section id="produtos" class="py-10 px-4 max-w-6xl mx-auto">
    <h3 class="text-2xl font-semibold mb-6 text-center">Produtos em Destaque</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Produto 1 -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/300" alt="AirPods" class="mb-4 rounded">
        <h4 class="text-lg font-bold">AirPods Pro</h4>
        <p class="text-gray-600">Qualidade de som superior com cancelamento de ruído.</p>
        <p class="text-blue-600 font-semibold mt-2">€149,99</p>
        <a href="https://wa.me/351912345678?text=Ol%C3%A1!%20Tenho%20interesse%20no%20produto%20AirPods%20Pro%20da%20Loja%20Acess%C3%B3rios.%20Poderia%20dar-me%20mais%20informa%C3%A7%C3%B5es%3F" target="_blank" class="block mt-4 bg-green-500 text-white text-center py-2 rounded hover:bg-green-600">Comprar pelo WhatsApp</a>
      </div>
      
      <!-- Produto 2 -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/300" alt="Carregador" class="mb-4 rounded">
        <h4 class="text-lg font-bold">Carregador Wireless</h4>
        <p class="text-gray-600">Compatível com todos os modelos modernos.</p>
        <p class="text-blue-600 font-semibold mt-2">€29,99</p>
        <a href="https://wa.me/351912345678?text=Ol%C3%A1!%20Tenho%20interesse%20no%20produto%20Carregador%20Wireless%20da%20Loja%20Acess%C3%B3rios.%20Poderia%20dar-me%20mais%20informa%C3%A7%C3%B5es%3F" target="_blank" class="block mt-4 bg-green-500 text-white text-center py-2 rounded hover:bg-green-600">Comprar pelo WhatsApp</a>
      </div>

      <!-- Produto 3 -->
      <div class="bg-white p-4 rounded-lg shadow">
        <img src="https://via.placeholder.com/300" alt="Capa" class="mb-4 rounded">
        <h4 class="text-lg font-bold">Capa Protetora</h4>
        <p class="text-gray-600">Design moderno e proteção contra quedas.</p>
        <p class="text-blue-600 font-semibold mt-2">€19,99</p>
        <a href="https://wa.me/351912345678?text=Ol%C3%A1!%20Tenho%20interesse%20no%20produto%20Capa%20Protetora%20da%20Loja%20Acess%C3%B3rios.%20Poderia%20dar-me%20mais%20informa%C3%A7%C3%B5es%3F" target="_blank" class="block mt-4 bg-green-500 text-white text-center py-2 rounded hover:bg-green-600">Comprar pelo WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section id="contato" class="py-10 px-4 bg-white">
    <div class="max-w-2xl mx-auto text-center">
      <h3 class="text-2xl font-semibold mb-4">Fale Connosco</h3>
      <p class="mb-4 text-gray-600">Entre em contacto pelo Instagram ou WhatsApp para mais informações.</p>
      <p><strong>Instagram:</strong> @loja.acessorios</p>
      <p><strong>WhatsApp:</strong> +351 912 345 678</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 bg-gray-200">
    <p class="text-sm text-gray-600">&copy; 2025 Loja Acessórios. Todos os direitos reservados.</p>
  </footer>
</body>
</html>